# virgo-ide

./: .gitignore  README.md  pom.xml
.github/: toolchains.xml
.github/workflows/: maven-build.yml
bundlor/: create-repo.sh
bundlor/repo/: artifacts.xml  content.xml
org.eclipse.virgo.ide/: .project  2022-12-TargetPlatform.target  2022-12.launch  2023-03-TargetPlatform.target  2023-03.launch  2023-06-TargetPlatform.target  2023-06.launch  2023-09-TargetPlatform.target  2024-12-TargetPlatform.target  OxygenTargetPlatform.target  PhotonTargetPlatform.target  Virgo Tooling Maven.launch  Virgo Tooling Photon.launch  Virgo Tooling.launch  about.properties  build.properties  pom.xml
org.eclipse.virgo.ide.bundlor.core/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.bundlor.jdt.core/: .project  pom.xml
org.eclipse.virgo.ide.bundlor.ui/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.bundlor.ui/src/org/eclipse/virgo/ide/bundlor/ui/: BundlorUiPlugin.java
org.eclipse.virgo.ide.doc/: .project  Build IDE Docs.launch  plugin.properties  pom.xml
org.eclipse.virgo.ide.doc/bundlor/: pr01.html
org.eclipse.virgo.ide.doc/greenpages/: index.html
org.eclipse.virgo.ide.doc/user/: apbs03.html
org.eclipse.virgo.ide.eclipse/: .project  pom.xml
org.eclipse.virgo.ide.eclipse.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.virgo.ide.eclipse.feature/sourceTemplateFeature/: feature.properties
org.eclipse.virgo.ide.eclipse/src/org/eclipse/virgo/ide/eclipse/: EclipseUiPlugin.java
org.eclipse.virgo.ide.eclipse/src/org/eclipse/virgo/ide/eclipse/editors/: AbstractParXmlEditorPage.java  AbstractPdeFormPage.java  DependenciesSection.java
org.eclipse.virgo.ide.eclipse/src/org/eclipse/virgo/ide/eclipse/wizards/: AbstractNewParProjectWizard.java  NewJavaProjectWizardConstants.java  NewJavaProjectWizardPageOneCOPY.java  NewJavaProjectWizardPageTwoCOPY.java  PdeMessageStrings.java  ProjectContentPage.java  RuntimeConfigurationPage.java
org.eclipse.virgo.ide.export/: .project  pom.xml
org.eclipse.virgo.ide.export.tests/: .project  pom.xml
org.eclipse.virgo.ide.export.tests/src/org/eclipse/virgo/ide/export/tests/: BundleExportTestCase.java  ParExportTestCase.java
org.eclipse.virgo.ide.export.tests/workspace/bundlor-test/: .classpath  template.mf
org.eclipse.virgo.ide.export.tests/workspace/bundlor-test/src/com/springsource/: Foo.java
org.eclipse.virgo.ide.export.tests/workspace/bundlor-test/src1/com/springsource/bar/: Bar.java
org.eclipse.virgo.ide.export/src/org/eclipse/virgo/ide/export/: AbstractProjectExportWizardPage.java  BundleExportUtils.java  BundleExportWizard.java  BundleExportWizardPage.java  ParExportWizard.java  ParExportWizardPage.java  ServerExportPlugin.java
org.eclipse.virgo.ide.facet.core/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.facet.core/src/org/eclipse/virgo/ide/facet/core/: AbstractOperation.java  BundleFacetInstallDataModelProvider.java  BundleFacetInstallDelegate.java  BundleFacetUninstallDelegate.java  CreatePlanProjectOperation.java  FacetCorePlugin.java  FacetUtils.java  ParFacetInstallDelegate.java  PlanFacetInstallDelegate.java  ServerNature.java
org.eclipse.virgo.ide.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.virgo.ide.framework.editor.core/: plugin.properties  pom.xml
org.eclipse.virgo.ide.framework.editor.ui/: plugin.properties  pom.xml
org.eclipse.virgo.ide.jdt.core/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.jdt.core/src/org/eclipse/virgo/ide/jdt/core/: JdtCorePlugin.java  ServerClasspathContainerPropertyTester.java
org.eclipse.virgo.ide.jdt.ui/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.jdt.ui/src/org/eclipse/virgo/ide/jdt/ui/: JdtUiPlugin.java
org.eclipse.virgo.ide.management.remote/: .project  README.TXT  pom.xml
org.eclipse.virgo.ide.management.remote/src/org/eclipse/virgo/ide/management/remote/: Bundle.java  BundleAdmin.java  PackageExport.java  PackageImport.java  ServiceReference.java  StandardBundleAdmin.java
org.eclipse.virgo.ide.manifest.core/: .classpath  .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.manifest.core/src/org/eclipse/virgo/ide/manifest/core/: BundleManifestCoreMessages.java  BundleManifestCorePlugin.java  BundleManifestUtils.java  IBundleManifestChangeListener.java  IBundleManifestManager.java  IBundleManifestMangerWorkingCopy.java  IHeaderConstants.java
org.eclipse.virgo.ide.manifest.core/src/org/eclipse/virgo/ide/module/core/: ServerModuleArtifactAdapterDelegate.java  ServerModuleDelegate.java  ServerModuleFactoryDelegate.java
org.eclipse.virgo.ide.par/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.par.edit/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.par.edit/src/org/eclipse/virgo/ide/par/provider/: BundleItemProvider.java  ParEditPlugin.java  ParItemProvider.java  ParItemProviderAdapterFactory.java
org.eclipse.virgo.ide.par/src/org/eclipse/virgo/ide/par/: Bundle.java  Par.java  ParFactory.java  ParPackage.java
org.eclipse.virgo.ide.par/src/org/eclipse/virgo/ide/par/impl/: BundleImpl.java  ParFactoryImpl.java  ParImpl.java  ParPackageImpl.java
org.eclipse.virgo.ide.par/src/org/eclipse/virgo/ide/par/util/: ParSwitch.java  (+1 more)
org.eclipse.virgo.ide.pde.core/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.runtime.core/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.virgo.ide.runtime.core/src/org/eclipse/virgo/ide/preferences/: PreferenceConstants.java  PreferenceInitializer.java  VirgoPreferencePage.java
org.eclipse.virgo.ide.runtime.ui/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.site/: .project  category.xml  pom.xml
org.eclipse.virgo.ide.site/pack-and-sign/: sign-and-wait.sh
org.eclipse.virgo.ide.tests/: .project  pom.xml
org.eclipse.virgo.ide.tests.util/: .project  pom.xml
org.eclipse.virgo.ide.ui/: .project  plugin.xml  pom.xml
org.eclipse.virgo.ide.ui.tests/: .project  pom.xml
org.eclipse.virgo.ide.ui/src/org/eclipse/virgo/ide/ui/: ServerIdeUiPlugin.java  StatusHandler.java
(+338 files in other folders)
