<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.virgo.ide</groupId>
	<artifactId>org.eclipse.virgo.ide.parent</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<archive-dir>${basedir}/target/archive</archive-dir>
		<site-dir></site-dir>
		<skip-promote>true</skip-promote>
		<test.osvmargs></test.osvmargs>
		<tycho-version>3.0.5</tycho-version>
		<signer-version>1.1.5</signer-version>
	</properties>

	<modules>
		<module>org.eclipse.virgo.ide</module>
		<module>org.eclipse.virgo.ide.bundlor.core</module>
		<module>org.eclipse.virgo.ide.bundlor.jdt.core</module>
		<module>org.eclipse.virgo.ide.bundlor.ui</module>
		<module>org.eclipse.virgo.ide.doc</module>
		<module>org.eclipse.virgo.ide.eclipse</module>

		<module>org.eclipse.virgo.ide.framework.editor.core</module>
		<module>org.eclipse.virgo.ide.framework.editor.ui</module>

		<module>org.eclipse.virgo.ide.export</module>
		<module>org.eclipse.virgo.ide.export.tests</module>
		<module>org.eclipse.virgo.ide.facet.core</module>
		<module>org.eclipse.virgo.ide.pde.core</module>
		<module>org.eclipse.virgo.ide.jdt.core</module>
		<module>org.eclipse.virgo.ide.jdt.ui</module>
		<module>org.eclipse.virgo.ide.management.remote</module>
		<module>org.eclipse.virgo.ide.manifest.core</module>
		<module>org.eclipse.virgo.ide.par</module>
		<module>org.eclipse.virgo.ide.par.edit</module>
		<module>org.eclipse.virgo.ide.runtime.core</module>
		<module>org.eclipse.virgo.ide.runtime.ui</module>
		<module>org.eclipse.virgo.ide.tests</module>
		<module>org.eclipse.virgo.ide.tests.util</module>
		<module>org.eclipse.virgo.ide.ui</module>
		<module>org.eclipse.virgo.ide.ui.tests</module>

		<!-- features -->
		<module>org.eclipse.virgo.ide.eclipse.feature</module>
		<module>org.eclipse.virgo.ide.feature</module>
		<!-- site -->
		<module>org.eclipse.virgo.ide.site</module>
	</modules>

	<profiles>
		 <profile>
			<id>jenkins.eclipse.org</id>
			<activation>
				<property>
					<name>JENKINS_HOME</name>
					<value>https://ci.eclipse.org/virgo/</value>
				</property>
			</activation>
			<properties>
				<archive-dir>/home/data/httpd/download.eclipse.org/virgo/snapshot/IDE/drops</archive-dir>
				<site-dir>/home/data/httpd/download.eclipse.org/virgo/snapshot/IDE</site-dir>
				<skip-promote>false</skip-promote>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
							<executionEnvironment>JavaSE-17</executionEnvironment>
							<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${signer-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<excludeInnerJars>true</excludeInnerJars>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> 
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<properties>
				<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-09/</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/m2e/releases/latest</url>
		</repository>
		<repository>
			<id>orbit_2303</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/</url>
		</repository>
		<repository>
			<id>orbit_22</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository</url>
		</repository>

		<repository>
			<id>orbit_202305</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository</url>
		</repository>

		<repository>
			<id>ajdt</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/ajdt/426/dev/update/</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
		</repository>
		<repository>
			<id>bundlor</id>
			<layout>p2</layout>
			<url>file:./bundlor/repo/</url>
		</repository>
		<repository>
			<id>virgo-release</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/virgo/snapshots/3.7/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Common Build Infrastructure - contains Maven plug-ins for signing -->
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
						<argLine>-Xmx1024m -Djava.io.tmpdir=${project.build.directory} ${test.osvmargs}</argLine>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>


	</build>
</project>
