pluginName=Eclipse Virgo IDE (Server UI)
providerName=Eclipse.org - Virgo
serverPDEDecorator.label=Server PDE Decorator
serverPDEDecorator.desc=Decorates Virgo server instances for which a corresponding PDE Target Platform exists.
projectPDEDecorator.label=Project PDE Decorator
projectPDEDecorator.desc=Decorates Virgo PDE projects.