bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               index/,\
               library.jar,\
               about.html,\
               org.eclipse.virgo.ide.management.remote_1.0.0.201203091803.jar,\
               org.eclipse.virgo.ide.management.remote_3.5.0.201208291630.jar
src.includes = about.html
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
