pluginName=Eclipse Virgo IDE (Server Core)
providerName=Eclipse.org - Virgo

launchVirgo.label=Virgo Web Server
launchDelegateVirgo.name=Virgo Web Server Launcher
launchDelegateVirgo.description=Launches an instance of the Virgo Web Server

runtimeVirgoTypeVendor=EclipseRT
runtimeVirgoTypeName=Virgo Web Server (Runtime) v2.1
runtimeVirgoDescription=Launches an instance of the Virgo Server v2.1
runtimeVirgoTypeName=Virgo Web Server (Runtime) v3.5
runtimeVirgo35Description=Launches an instance of the Virgo Server v3.5

serverVirgoServerType21_30=Virgo Web Server v2.1
serverVirgoServerDescription21_30=Launches an instanceof Virgo Web Server v2.1
serverVirgoServerType35=Virgo Web Server v3.5
serverVirgoServerDescription35=Launches an instanceof Virgo Web Server v3.5