pluginName=Eclipse Virgo IDE (Server Core)
providerName=Eclipse.org - Virgo

launchVirgo.label=Virgo Web Server
launchDelegateVirgo.name=Virgo Web Server Launcher
launchDelegateVirgo.description=Launches an instance of the Virgo Web Server

virgoVendor=EclipseRT

virgoRuntimeName=Virgo Runtime
virgoRuntimeDescription=Defines an installation of a Virgo Web Server or Kernel.

virgoServerName=Virgo Runtime
virgoServerDescription=Publishes and manages configurations for a Virgo Web Server or Kernel.

