pluginName=Eclipse Virgo IDE (Server Core)
providerName=Eclipse.org - Virgo

launchVirgo.label=Virgo Web Server
launchDelegateVirgo.name=Virgo Web Server Launcher
launchDelegateVirgo.description=Launches an instance of the Virgo Web Server

virgoTypeVendor=EclipseRT

runtimeVirgoTypeName21_30=Virgo Web Server v2.1-3.0
runtimeVirgoDescription21_30=Defines an installation of a Virgo Server (Supports v2.1 through v3.0)
runtimeVirgoTypeName35=Virgo Web Server v3.5+
runtimeVirgoDescription35=Publishes and manages an installation of a Virgo Server (Supports v3.5 and above)

serverVirgoServerType21_30=Virgo Web Server v2.1
serverVirgoServerDescription21_30=Publishes and manages configurations for a Virgo Web Server installation (Supports v2.1 through v3.0)
serverVirgoServerType35=Virgo Web Server v3.5
serverVirgoServerDescription35=Publishes and manages an instance of Virgo Web Server v3.5

