pluginName=Eclipse Virgo IDE (UI)
providerName=Eclipse.org - Virgo

pdeProjectWizard.name=PDE Bundle Project
pdeProjectWizard.desc=Create a new PDE bundle project

planProjectWizard.name=Plan Project
planProjectWizard.desc=Create a new Plan project