pluginName=Eclipse Virgo IDE (Facet Core)
providerName=Eclipse.org - Virgo

facetCategory.label=EclipseRT Virgo Server
facetCategory.description=Project types deployable to the EclipseRT Virgo Server

facetBundle.label=EclipseRT OSGi Bundle
facetBundle.description=Single OSGi bundle project deployable to the EclipseRT Virgo Server

facetPar.label=EclipseRT PAR
facetPar.description=PAR deployable to the EclipseRT Virgo Server

facetPlan.label=EclipseRT Plan
facetPlan.description=Plan deployable to the EclipseRT Virgo Server

parNature=EclipseRT PAR nature
bundleNature=EclipseRT Bundle nature
planNature=EclipseRT Plan nature
