source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = about.html

jars.extra.classpath = platform:/plugin/org.eclipse.m2e.core,\
                       platform:/plugin/org.eclipse.m2e.maven.runtime
                       