Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.virgo.ide.framework.editor.ui
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.virgo.ide.framework.editor.ui.console,
 org.eclipse.virgo.ide.framework.editor.ui.dependencies,
 org.eclipse.virgo.ide.framework.editor.ui.overview
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[1.0.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.eclipse.virgo.ide.framework.editor.core,
 org.eclipse.virgo.ide.framework.editor.core.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.virgo.ide.framework.editor.ui.internal.EditorUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
