output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               .,\
               lib/,\
               about.html,\
               lib/org.eclipse.virgo.kernel.tools.jar
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
source.. = src/
