Manifest-Version: 1.0
Bundle-Name: Virgo Server Remote Management Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.ide.management.remote
Bundle-Version: 1.6.0.qualifier
Import-Package: org.eclipse.gemini.blueprint;resolution:=optional,
 org.eclipse.gemini.blueprint.util;resolution:=optional,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.springframework.jmx.export;resolution:=optional,
 org.springframework.jmx.export.annotation;resolution:=optional,
 org.springframework.jmx.export.assembler;resolution:=optional,
 org.springframework.jmx.export.naming;resolution:=optional
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.10.0,1.0.0)";resolution:=optional
Bundle-Vendor: Eclipse.org - Virgo
Export-Package: org.eclipse.virgo.ide.management.remote
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
