bin.includes = META-INF/,\
               plugin.xml,\
               tooling/,\
               programmer/,\
               user/,\
               wiki/,\
               about.html,\
               plugin.properties
src.includes = about.html
