bin.includes = META-INF/,\
               plugin.xml,\
               tooling/,\
               programmer/,\
               user/,\
               wiki/,\
               about.html,\
               plugin.properties,\
               main.xml,\
               greenpages/,\
               bundlor/
src.includes = about.html
