bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-v20.html,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-v20.html,\
               license.html
