bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               epl-v10.html,\
               feature.properties
