<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Virgo Target Platform for Eclipse-2023-03" sequenceNumber="102">
<locations>
<location path="${eclipse_home}" type="Profile"/>
	<location path="/Users/gromanato/workspaces/virgo/virgo-tomcat-server-3.7.2.RELEASE" type="Directory"/>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
		<unit id="org.json" version="1.0.0.v201011060100"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
	</location>
	<location path="/Users/gromanato/git/virgo-bundlor/org.eclipse.virgo.bundlor/build/libs" type="Directory"/>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		<unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/"/>
		<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
	</location>
</locations>
	<includeBundles>
		<plugin id="biz.aQute.bnd.util"/>
		<plugin id="biz.aQute.bndlib"/>
		<plugin id="ch.qos.logback.classic" version="1.2.11"/>
		<plugin id="ch.qos.logback.core" version="1.2.11"/>
		<plugin id="com.google.gson"/>
		<plugin id="com.google.javascript"/>
		<plugin id="com.google.protobuf"/>
		<plugin id="com.ibm.icu" version="72.1.0.v20221115-2007"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="jakarta.el"/>
		<plugin id="jakarta.enterprise.cdi-api"/>
		<plugin id="jakarta.interceptor-api"/>
		<plugin id="jakarta.servlet"/>
		<plugin id="jakarta.servlet-api"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="jakarta.servlet.jsp"/>
		<plugin id="jakarta.transaction-api"/>
		<plugin id="javaewah"/>
		<plugin id="javax.activation"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.inject.source"/>
		<plugin id="javax.mail"/>
		<plugin id="javax.servlet.jsp-api"/>
		<plugin id="javax.servlet.jsp-api.source"/>
		<plugin id="javax.wsdl"/>
		<plugin id="javax.xml"/>
		<plugin id="javax.xml.rpc"/>
		<plugin id="javax.xml.soap"/>
		<plugin id="jul.to.slf4j"/>
		<plugin id="junit-jupiter-api"/>
		<plugin id="junit-jupiter-api.source"/>
		<plugin id="junit-jupiter-engine"/>
		<plugin id="junit-jupiter-engine.source"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="junit-jupiter-migrationsupport.source"/>
		<plugin id="junit-jupiter-params"/>
		<plugin id="junit-jupiter-params.source"/>
		<plugin id="junit-platform-commons"/>
		<plugin id="junit-platform-commons.source"/>
		<plugin id="junit-platform-engine"/>
		<plugin id="junit-platform-engine.source"/>
		<plugin id="junit-platform-launcher"/>
		<plugin id="junit-platform-launcher.source"/>
		<plugin id="junit-platform-runner"/>
		<plugin id="junit-platform-runner.source"/>
		<plugin id="junit-platform-suite-api"/>
		<plugin id="junit-platform-suite-api.source"/>
		<plugin id="junit-platform-suite-commons"/>
		<plugin id="junit-platform-suite-commons.source"/>
		<plugin id="junit-platform-suite-engine"/>
		<plugin id="junit-platform-suite-engine.source"/>
		<plugin id="junit-vintage-engine"/>
		<plugin id="junit-vintage-engine.source"/>
		<plugin id="net.i2p.crypto.eddsa"/>
		<plugin id="oevm.org.aopalliance"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.axis"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.compress"/>
		<plugin id="org.apache.commons.discovery"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.lang"/>
		<plugin id="org.apache.commons.lang.source"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.felix.gogo.command" version="1.1.2"/>
		<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
		<plugin id="org.apache.felix.gogo.runtime" version="1.1.6"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell" version="1.1.4"/>
		<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201211091412"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.mina.core"/>
		<plugin id="org.apache.sshd.core"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.sftp"/>
		<plugin id="org.apache.wsil4j"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian.api"/>
		<plugin id="org.apiguardian.api.source"/>
		<plugin id="org.aspectj.weaver"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.buildship.branding"/>
		<plugin id="org.eclipse.buildship.compat"/>
		<plugin id="org.eclipse.buildship.core"/>
		<plugin id="org.eclipse.buildship.ui"/>
		<plugin id="org.eclipse.cdt.core.macosx"/>
		<plugin id="org.eclipse.cdt.core.native"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.macosx"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.launchview"/>
		<plugin id="org.eclipse.debug.ui.launchview.source"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.tools"/>
		<plugin id="org.eclipse.e4.tools.compat"/>
		<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
		<plugin id="org.eclipse.e4.tools.emf.ui"/>
		<plugin id="org.eclipse.e4.tools.jdt.templates"/>
		<plugin id="org.eclipse.e4.tools.services"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.eclemma.core"/>
		<plugin id="org.eclipse.eclemma.doc"/>
		<plugin id="org.eclipse.eclemma.ui"/>
		<plugin id="org.eclipse.egit"/>
		<plugin id="org.eclipse.egit.core"/>
		<plugin id="org.eclipse.egit.doc"/>
		<plugin id="org.eclipse.egit.gitflow"/>
		<plugin id="org.eclipse.egit.gitflow.ui"/>
		<plugin id="org.eclipse.egit.ui"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.epp.mpc.core"/>
		<plugin id="org.eclipse.epp.mpc.help.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui.css"/>
		<plugin id="org.eclipse.epp.package.committers"/>
		<plugin id="org.eclipse.epp.package.common"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console" version="1.4.500.v20211021-1418"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.console.ssh"/>
		<plugin id="org.eclipse.equinox.event" version="1.6.200.v20230120-0604"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.region"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.macosx"/>
		<plugin id="org.eclipse.equinox.security.macosx.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.4.200.v20221111-1340"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.util"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.gemini.blueprint.core"/>
		<plugin id="org.eclipse.gemini.blueprint.extender"/>
		<plugin id="org.eclipse.gemini.blueprint.io"/>
		<plugin id="org.eclipse.gemini.management"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.macosx"/>
		<plugin id="org.eclipse.jdt.launching.macosx.source"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
		<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jem"/>
		<plugin id="org.eclipse.jem.beaninfo"/>
		<plugin id="org.eclipse.jem.beaninfo.vm"/>
		<plugin id="org.eclipse.jem.beaninfo.vm.common"/>
		<plugin id="org.eclipse.jem.proxy"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jem.workbench"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.jndi"/>
		<plugin id="org.eclipse.jetty.plus"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.ajax"/>
		<plugin id="org.eclipse.jetty.util.ajax.source"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jetty.webapp"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.gpg.bc"/>
		<plugin id="org.eclipse.jgit.http.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.json"/>
		<plugin id="org.eclipse.jst.common.annotations.controller"/>
		<plugin id="org.eclipse.jst.common.annotations.core"/>
		<plugin id="org.eclipse.jst.common.annotations.ui"/>
		<plugin id="org.eclipse.jst.common.frameworks"/>
		<plugin id="org.eclipse.jst.common.project.facet.core"/>
		<plugin id="org.eclipse.jst.common.project.facet.ui"/>
		<plugin id="org.eclipse.jst.common.ui"/>
		<plugin id="org.eclipse.jst.ejb.doc.user"/>
		<plugin id="org.eclipse.jst.ejb.ui"/>
		<plugin id="org.eclipse.jst.ejb.ui.infopop"/>
		<plugin id="org.eclipse.jst.j2ee"/>
		<plugin id="org.eclipse.jst.j2ee.core"/>
		<plugin id="org.eclipse.jst.j2ee.doc.user"/>
		<plugin id="org.eclipse.jst.j2ee.ejb"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
		<plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
		<plugin id="org.eclipse.jst.j2ee.infopop"/>
		<plugin id="org.eclipse.jst.j2ee.jca"/>
		<plugin id="org.eclipse.jst.j2ee.jca.ui"/>
		<plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
		<plugin id="org.eclipse.jst.j2ee.ui"/>
		<plugin id="org.eclipse.jst.j2ee.web"/>
		<plugin id="org.eclipse.jst.j2ee.webservice"/>
		<plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
		<plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
		<plugin id="org.eclipse.jst.jee"/>
		<plugin id="org.eclipse.jst.jee.ejb"/>
		<plugin id="org.eclipse.jst.jee.ui"/>
		<plugin id="org.eclipse.jst.jee.web"/>
		<plugin id="org.eclipse.jst.jsf.doc.user"/>
		<plugin id="org.eclipse.jst.jsp.core"/>
		<plugin id="org.eclipse.jst.jsp.ui"/>
		<plugin id="org.eclipse.jst.jsp.ui.infopop"/>
		<plugin id="org.eclipse.jst.server.core"/>
		<plugin id="org.eclipse.jst.server.generic.core"/>
		<plugin id="org.eclipse.jst.server.generic.ui"/>
		<plugin id="org.eclipse.jst.server.preview.adapter"/>
		<plugin id="org.eclipse.jst.server.tomcat.core"/>
		<plugin id="org.eclipse.jst.server.tomcat.ui"/>
		<plugin id="org.eclipse.jst.server.ui"/>
		<plugin id="org.eclipse.jst.server.ui.doc.user"/>
		<plugin id="org.eclipse.jst.server.ui.infopop"/>
		<plugin id="org.eclipse.jst.servlet.ui"/>
		<plugin id="org.eclipse.jst.servlet.ui.infopop"/>
		<plugin id="org.eclipse.jst.standard.schemas"/>
		<plugin id="org.eclipse.jst.ws"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
		<plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
		<plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
		<plugin id="org.eclipse.jst.ws.axis.infopop"/>
		<plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
		<plugin id="org.eclipse.jst.ws.consumption"/>
		<plugin id="org.eclipse.jst.ws.consumption.infopop"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui"/>
		<plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
		<plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
		<plugin id="org.eclipse.jst.ws.creation.ui"/>
		<plugin id="org.eclipse.jst.ws.doc.user"/>
		<plugin id="org.eclipse.jst.ws.infopop"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.core"/>
		<plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
		<plugin id="org.eclipse.jst.ws.uddiregistry"/>
		<plugin id="org.eclipse.jst.ws.ui"/>
		<plugin id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
		<plugin id="org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64"/>
		<plugin id="org.eclipse.lsp4j"/>
		<plugin id="org.eclipse.lsp4j.debug"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.apt.core"/>
		<plugin id="org.eclipse.m2e.apt.ui"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.lemminx"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.mavenarchiver"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.pde.connector"/>
		<plugin id="org.eclipse.m2e.pde.target"/>
		<plugin id="org.eclipse.m2e.pde.ui"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.m2e.wtp"/>
		<plugin id="org.eclipse.m2e.wtp.overlay"/>
		<plugin id="org.eclipse.m2e.wtp.overlay.ui"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
		<plugin id="org.eclipse.oomph.base"/>
		<plugin id="org.eclipse.oomph.base.edit"/>
		<plugin id="org.eclipse.oomph.extractor.lib"/>
		<plugin id="org.eclipse.oomph.jreinfo"/>
		<plugin id="org.eclipse.oomph.jreinfo.ui"/>
		<plugin id="org.eclipse.oomph.p2"/>
		<plugin id="org.eclipse.oomph.p2.core"/>
		<plugin id="org.eclipse.oomph.p2.doc"/>
		<plugin id="org.eclipse.oomph.p2.edit"/>
		<plugin id="org.eclipse.oomph.p2.ui"/>
		<plugin id="org.eclipse.oomph.predicates"/>
		<plugin id="org.eclipse.oomph.predicates.edit"/>
		<plugin id="org.eclipse.oomph.preferences"/>
		<plugin id="org.eclipse.oomph.resources"/>
		<plugin id="org.eclipse.oomph.resources.edit"/>
		<plugin id="org.eclipse.oomph.setup"/>
		<plugin id="org.eclipse.oomph.setup.core"/>
		<plugin id="org.eclipse.oomph.setup.doc"/>
		<plugin id="org.eclipse.oomph.setup.edit"/>
		<plugin id="org.eclipse.oomph.setup.editor"/>
		<plugin id="org.eclipse.oomph.setup.p2"/>
		<plugin id="org.eclipse.oomph.setup.p2.edit"/>
		<plugin id="org.eclipse.oomph.setup.sync"/>
		<plugin id="org.eclipse.oomph.setup.ui"/>
		<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
		<plugin id="org.eclipse.oomph.ui"/>
		<plugin id="org.eclipse.oomph.util"/>
		<plugin id="org.eclipse.oomph.workingsets"/>
		<plugin id="org.eclipse.oomph.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.workingsets.editor"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.spy.bundle"/>
		<plugin id="org.eclipse.pde.spy.bundle.source"/>
		<plugin id="org.eclipse.pde.spy.context"/>
		<plugin id="org.eclipse.pde.spy.context.source"/>
		<plugin id="org.eclipse.pde.spy.core"/>
		<plugin id="org.eclipse.pde.spy.core.source"/>
		<plugin id="org.eclipse.pde.spy.css"/>
		<plugin id="org.eclipse.pde.spy.css.source"/>
		<plugin id="org.eclipse.pde.spy.event"/>
		<plugin id="org.eclipse.pde.spy.event.source"/>
		<plugin id="org.eclipse.pde.spy.model"/>
		<plugin id="org.eclipse.pde.spy.model.source"/>
		<plugin id="org.eclipse.pde.spy.preferences"/>
		<plugin id="org.eclipse.pde.spy.preferences.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
		<plugin id="org.eclipse.swt.tools"/>
		<plugin id="org.eclipse.swt.tools.base"/>
		<plugin id="org.eclipse.swt.tools.spies"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tm.terminal.connector.local"/>
		<plugin id="org.eclipse.tm.terminal.connector.process"/>
		<plugin id="org.eclipse.tm.terminal.connector.ssh"/>
		<plugin id="org.eclipse.tm.terminal.connector.telnet"/>
		<plugin id="org.eclipse.tm.terminal.control"/>
		<plugin id="org.eclipse.tm.terminal.view.core"/>
		<plugin id="org.eclipse.tm.terminal.view.ui"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.cocoa"/>
		<plugin id="org.eclipse.ui.cocoa.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.userstorage"/>
		<plugin id="org.eclipse.userstorage.oauth"/>
		<plugin id="org.eclipse.userstorage.ui"/>
		<plugin id="org.eclipse.wildwebdeveloper"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.macos.x86_64"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml"/>
		<plugin id="org.eclipse.wst.command.env"/>
		<plugin id="org.eclipse.wst.command.env.core"/>
		<plugin id="org.eclipse.wst.command.env.doc.user"/>
		<plugin id="org.eclipse.wst.command.env.infopop"/>
		<plugin id="org.eclipse.wst.command.env.ui"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.infopop"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.project.facet.ui"/>
		<plugin id="org.eclipse.wst.common.snippets"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.css.core"/>
		<plugin id="org.eclipse.wst.css.ui"/>
		<plugin id="org.eclipse.wst.doc.user"/>
		<plugin id="org.eclipse.wst.dtd.core"/>
		<plugin id="org.eclipse.wst.dtd.ui"/>
		<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.html.core"/>
		<plugin id="org.eclipse.wst.html.ui"/>
		<plugin id="org.eclipse.wst.html.ui.infopop"/>
		<plugin id="org.eclipse.wst.internet.cache"/>
		<plugin id="org.eclipse.wst.internet.monitor.core"/>
		<plugin id="org.eclipse.wst.internet.monitor.ui"/>
		<plugin id="org.eclipse.wst.jsdt.core"/>
		<plugin id="org.eclipse.wst.jsdt.manipulation"/>
		<plugin id="org.eclipse.wst.jsdt.ui"/>
		<plugin id="org.eclipse.wst.jsdt.web.core"/>
		<plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
		<plugin id="org.eclipse.wst.jsdt.web.ui"/>
		<plugin id="org.eclipse.wst.json.bower.core"/>
		<plugin id="org.eclipse.wst.json.bower.ui"/>
		<plugin id="org.eclipse.wst.json.core"/>
		<plugin id="org.eclipse.wst.json.eslint.core"/>
		<plugin id="org.eclipse.wst.json.eslint.ui"/>
		<plugin id="org.eclipse.wst.json.jshint.core"/>
		<plugin id="org.eclipse.wst.json.jshint.ui"/>
		<plugin id="org.eclipse.wst.json.npm.core"/>
		<plugin id="org.eclipse.wst.json.npm.ui"/>
		<plugin id="org.eclipse.wst.json.schemaprocessor"/>
		<plugin id="org.eclipse.wst.json.ui"/>
		<plugin id="org.eclipse.wst.server.core"/>
		<plugin id="org.eclipse.wst.server.discovery"/>
		<plugin id="org.eclipse.wst.server.http.core"/>
		<plugin id="org.eclipse.wst.server.http.ui"/>
		<plugin id="org.eclipse.wst.server.preview"/>
		<plugin id="org.eclipse.wst.server.preview.adapter"/>
		<plugin id="org.eclipse.wst.server.ui"/>
		<plugin id="org.eclipse.wst.server.ui.doc.user"/>
		<plugin id="org.eclipse.wst.server.ui.infopop"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.doc.user"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.sse.ui.infopop"/>
		<plugin id="org.eclipse.wst.standard.schemas"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.infopop"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.web"/>
		<plugin id="org.eclipse.wst.web.ui"/>
		<plugin id="org.eclipse.wst.web.ui.infopop"/>
		<plugin id="org.eclipse.wst.webtools.doc.user"/>
		<plugin id="org.eclipse.wst.ws"/>
		<plugin id="org.eclipse.wst.ws.explorer"/>
		<plugin id="org.eclipse.wst.ws.infopop"/>
		<plugin id="org.eclipse.wst.ws.parser"/>
		<plugin id="org.eclipse.wst.ws.service.policy"/>
		<plugin id="org.eclipse.wst.ws.service.policy.ui"/>
		<plugin id="org.eclipse.wst.ws.ui"/>
		<plugin id="org.eclipse.wst.wsdl"/>
		<plugin id="org.eclipse.wst.wsdl.ui"/>
		<plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
		<plugin id="org.eclipse.wst.wsdl.validation"/>
		<plugin id="org.eclipse.wst.wsi"/>
		<plugin id="org.eclipse.wst.wsi.ui"/>
		<plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.wst.xml.ui.infopop"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
		<plugin id="org.eclipse.wst.xsd.core"/>
		<plugin id="org.eclipse.wst.xsd.ui"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.edit"/>
		<plugin id="org.eclipse.xtext.xbase.lib"/>
		<plugin id="org.eclipse.zest.core"/>
		<plugin id="org.eclipse.zest.doc.isv"/>
		<plugin id="org.eclipse.zest.layouts"/>
		<plugin id="org.gradle.toolingapi"/>
		<plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.joni"/>
		<plugin id="org.json"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
		<plugin id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.osgi.annotation.bundle"/>
		<plugin id="org.osgi.annotation.versioning"/>
		<plugin id="org.osgi.service.cm"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component"/>
		<plugin id="org.osgi.service.component.annotations"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.device"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.metatype"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs"/>
		<plugin id="org.osgi.service.prefs.source"/>
		<plugin id="org.osgi.service.provisioning"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.repository"/>
		<plugin id="org.osgi.service.upnp"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.springframework.aop"/>
		<plugin id="org.springframework.beans"/>
		<plugin id="org.springframework.context"/>
		<plugin id="org.springframework.core"/>
		<plugin id="org.springframework.expression"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.uddi4j"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="org.yaml.snakeyaml" version="1.27.0.v20221112-0806"/>
		<plugin id="osgi.enterprise"/>
		<plugin id="slf4j.api" version="1.7.36"/>
		<plugin id="org.eclipse.osgi.services" version="3.11.100.v20221006-1531"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.eclipse.virgo.bundlor"/>
		<plugin id="org.eclipse.virgo.medic"/>
		<plugin id="org.eclipse.virgo.repository"/>
		<plugin id="org.eclipse.virgo.util.io"/>
		<plugin id="org.eclipse.virgo.util.common"/>
		<plugin id="org.eclipse.virgo.util.math"/>
		<plugin id="org.eclipse.virgo.util.osgi.manifest"/>
		<plugin id="org.eclipse.virgo.util.osgi"/>
		<plugin id="org.eclipse.virgo.util.parser.manifest"/>
		<plugin id="org.eclipse.m2e.logback"/>
		<plugin id="bcprov"/>
		<plugin id="bcpg"/>
		<plugin id="bcpg.source"/>
		<plugin id="bcprov.source"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.swtbot.e4.finder"/>
		<plugin id="org.eclipse.swtbot.e4.finder.source"/>
		<plugin id="org.eclipse.swtbot.eclipse.core"/>
		<plugin id="org.eclipse.swtbot.eclipse.core.source"/>
		<plugin id="org.eclipse.swtbot.eclipse.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.finder.source"/>
		<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.gef.finder.source"/>
		<plugin id="org.eclipse.swtbot.forms.finder"/>
		<plugin id="org.eclipse.swtbot.forms.finder.source"/>
		<plugin id="org.eclipse.swtbot.go"/>
		<plugin id="org.eclipse.swtbot.go.source"/>
		<plugin id="org.eclipse.swtbot.junit4_x"/>
		<plugin id="org.eclipse.swtbot.junit4_x.source"/>
		<plugin id="org.eclipse.swtbot.swt.finder"/>
		<plugin id="org.eclipse.swtbot.swt.finder.source"/>
		<plugin id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
		<plugin id="org.apache.commons.httpclient"/>
		<plugin id="javax.el-api"/>
		<plugin id="javax.el-api.source"/>
		<plugin id="org.eclipse.equinox.common" version="3.17.100.v20230202-1341"/>
		<plugin id="org.eclipse.osgi" version="3.18.300.v20230220-1352"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch"/>
		<plugin id="org.apache.commons.io"/>
		<plugin id="org.jacoco.core"/>
		<plugin id="org.jacoco.agent"/>
		<plugin id="org.jacoco.report"/>
		<plugin id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
		<plugin id="org.objectweb.asm.tree" version="9.4.0"/>
		<plugin id="org.objectweb.asm.commons"/>
		<plugin id="com.google.guava" version="31.1.0.jre"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4e.debug"/>
		<plugin id="com.sun.el.javax.el"/>
		<plugin id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<plugin id="com.sun.el.javax.el.source"/>
		<plugin id="org.apache.commons.httpclient.source"/>
		<plugin id="org.apache.commons.io.source"/>
		<plugin id="org.eclipse.e4.ui.progress.source"/>
		<plugin id="org.eclipse.jdt.core.compiler.batch.source"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.hamcrest.library.source"/>
		<plugin id="org.yaml.snakeyaml.source"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="com.google.guava" version="30.1.0.v20221112-0806"/>
		<plugin id="com.google.guava.failureaccess"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-smartcn"/>
		<plugin id="org.apache.commons.cli"/>
	</includeBundles>
</target>