output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.properties,\
               about.ini,\
               feature.png,\
               epl-v10.html,\
               build.properties,\
               about.html
src.includes = feature.png,\
               about.properties,\
               about.ini,\
               epl-v10.html,\
               about.html
